cineland_home:
    path: /
    controller: App\Controller\CinelandController::home

cineland_init:
    path: /init
    controller: App\Controller\CinelandController::init

cineland_genres:     
    resource:  genre.yaml
    prefix: /genre

cineland_acteurs:
    resource: acteur.yaml
    prefix: /acteur